----------------------------------------- Problem --------------------------------------------------------------
/* Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. 
Ketty doesn't want the NAMES of those students who received a grade lower than 8. 
The report must be in descending order by grade -- i.e. higher grades are entered first. 
If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. 
Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. 
If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.

Write a query to help Eve. */

------------------------------- SQL solution I used is as below ------------------------------------------------

/*
Enter your query here.
*/

SELECT IF(grade >= 8, name, NULL), grade, marks FROM students as s
JOIN grades as g
WHERE s.marks BETWEEN g.min_mark AND g.max_mark
ORDER BY grade DESC, name
